# LDAP Configuration
# This file should be in /etc/hipbx.d/hipbx.conf
# It is used for querying information from Active Directory, or other LDAP
# source.
# Set this to be an Active Directory server
LDAPHOST="domain-controller"
LDAPPORT=389

# The name the directory will appear under with Cisco SPA5xx phones.
LDAPDIRNAME="Office Phonebook"

# This is your DSN - if your AD Domain is 'wibble.com.au', the DSN will be
# dc=wibble,dc=com,dc=au.  
# If it's 'example.local', it will be 'dc=example,dc=local'
DSN="dc=example,dc=com"

# A standard user that can authenticate into the domain, in 
LDAPUSER="user@example.com"
LDAPPASS="passwordT"

# In Active Directory, the tree that you have all your users under. There's
# nothing stopping you from just using the DSN, but you'll also pick up
# random system accounts when you search, too. Probably best to use
# ou=Users, or wherever you have them.
SEARCHBASE="ou=Users,dc=example,dc=com"

# Map phone numbers to extensions.  In this case, If the number in
# AD starts with 0749123 or 49123, just dial the last three digits.
# Otherwise, add a zero to the beginning, and dial the number provided.
LDAPMAP="<0749123:>xxx|<49123:>xxx|<:0>x."
~


