# LDAP Configuration
# This file should be in /etc/hipbx.d/hipbx.conf
# It is used for querying information from Active Directory, or other LDAP
# source.
# Set this to be an Active Directory server
LDAPHOST="domain-controller"
LDAPPORT=389

# The name the directory will appear under with Cisco SPA5xx phones.
LDAPDIRNAME="Office Phonebook"

# This is your DSN - if your AD Domain is 'wibble.com.au', the DSN will be
# dc=wibble,dc=com,dc=au.  
# If it's 'example.local', it will be 'dc=example,dc=local'
DSN="dc=example,dc=com"

# A standard user that can authenticate into the domain. This should
# usually be in the user@domain format.
LDAPUSER="user@example.com"
LDAPPASS="password"

# In Active Directory, the tree that you have all your users under. There's
# nothing stopping you from just using the DSN, but you'll also pick up
# random system accounts when you search, too. Probably best to use
# ou=Users, or wherever you have them.
SEARCHBASE="ou=Users,dc=example,dc=com"

# When you use the Directory Search on a phone, this tells the phone
# how to map phone numbers to extensions.  In this case, If the number in
# AD starts with 0749123 or 49123, just dial the last three digits.
# Otherwise, add a zero to the beginning, and dial the number provided.
LDAPMAP="<0749123:>xxx|<49123:>xxx|<:0>x."

# If set, the CID is set to be EXACTLY this on all extens created
# CIDSET=0749123000

# If set, the CID is set to be this with the extension number 
# appended
CIDPREFIX=0749123

# If you want DIDs to be created automatically, set this to be the
# prefix of your DIDs.  EG, if you're using 3 digit extens, and you
# want all extens to be allocated 0749123xxx as their DID, set it
# here. If this is not set, DIDs will not be created.
DIDPREFIX=0749123

# Should we enable automatic fax reception if an email address is 
# provided? Setting this value to ANYTHING will enable it. Commenting 
# it out disables Fax.
# FAXRX="YES"

